LYCEE TECHNIQUE DE SANGUERE-NGAL
Valide du:[15/08/2025] au [29/08/2025]


1;ABDOURAMAN YAOUBA;783815-M;0410
2;ABOU'OU MINKANDE FLORENCE;Z-150617;2811
3;ADAMOU NOUHOU;757237-A;0410
4;AMINATOU HALIDOU;ECI;0512
5;ASSENE CHRISTINE;H-154750;1508
6;ASTA BALE JOSIANE;790778-M;2811
7;BAHANAK MISPADOR MICHELLE;B-148391;1508
8;BAHANE;L-165331;2811
9;BAMA BAMA EZECHIEL STEVE;X-128613;2811
10;BEDJE DANIEL;Y-140422;0603
11;BENDOUBA VALENTIN;D-040218;2811
12;BENENGUINI;U-001844;1111
13;DANBE BARE;VAC001;1508
14;DANZABE BOUNABE;VAC002;0611
15;DAZOUE SAMUEL DONALD;M-036757;1508
16;DEYNOU NGOUNOU  JEAN ULRICH;Z-186650;2811
17;DEZUMBE JEAN;J-046856;0611
18;DIOR NEE ZAINA JULIENNE;T-187310;2811
19;DJIYEP SIME BRICE;T-033364;1508
20;DOUGABKA;VAC015;0603
21;EKOMANE CEDRIC BERTRAND;V-112297;1508
22;FAKA AGATHE;731082-P;1508
23;GOLMEN JUDA;VAC017;0603
24;HABRE NEE WAKAI VIVIANE;Z-156830;1508
25;HAMAN MALAME;VAC003;1508
26;HASSANA TOCHANG ALAIN;M-189990;2811
27;HOUMA ROSE DJIDA;J-155305;2811
28;ISSAKA DAIROU;A-061720;1111
29;JATOR ISSAC NDI;S-201360;0409
30;KANDAYA YAKOUBA;VAC004;1111
31;KEBGONGA MICHEE;780181-Q;1508
32;KERBAI AMINADAB;VAC005;0909
33;LOUMTOUAM SEMDI;VAC006;1508
34;MADI MADI MONGLO;I-155570;1508
35;MBAILASSE TOLOUM FREDERIK;VAC007;0909
36;MBALLA CECILE;G-092945;1508
37;MEKOUOKAM TAKOUBE ROSE;D-084714;1508
38;MENGUE FRANCOISE;J-185120;1508
39;MINGA LEVI;VAC008;1111
40;NGOSAHA RHODE;H-037728;1508
41;NGOUFACK CALVIN;M-006769;3010
42;NSIYOU NGBORON AICHATOU;N-147694;2011
43;OBONO JEAN MAIXENT;738787-B;1508
44;OWAGOU;785317-X;1508
45;SAKINATOU IBRAHIM;X-163385;1508
46;SALI GONI ALIOU;735812-S;2811
47;SAMNICK II LUC;748876-B;1508
48;SOBE JACQUE;666933-O;2911
49;SOUSEE NDANGA EMMANUEL;Z-037560;1508
50;TCHINDA YANNICK;M-185215;3010
51;TCHINGONDE NEE YIDANKA MADELEINE;S-155687;2811
52;TEMEISSA BAIMA;VAC009;1411
53;TEMTSA  DIRLINE;L-155691;1508
54;TIWA  TSOMENE BLONDEL;M-184941;2911
55;TONGOU  MADELEINE;D-009410;1508
56;VIDA ESTHER SOULOUKNA;C-155695;1508
57;WILWARE KAKREO;694507-P;1508
58;YANGOUO CHINTOUO DIDIER;W-158518;2811
59;YAYA WADIEBE MAURICE;VAC010;1508
60;ZENGUE ZE REMY SYLVAIN;L-096688;1508
61;ZONG EVEREST CHI;A-164315;3010
62;ZOULA BLAISE;792610-X;1508


1A.COME;/
1A.ELEC;/
1A.ELECT;/
1A.MACO;/
1A.STT;/
2A.COME;/
2A.ELEC;/
2A.GEST;/
2A.MACO;/
3A.COME;/
3A.ELEC;/
3A.ESCO;/
3A.MACO;/
4A.COME;/
4A.ELEC;/
4A.ESCO;/
4A.MACO;/
2NDE.CG;/
2NDE.ESF;/
2NDE.F3;/
2NDE.F4;/
1ERE.ESF;/
1ERE.F3;/
1ERE.F4;/
1ERE.STT;/


1;1A.COME-ETUDE DE TEXTE;MINGA LEVI;48;0;0;0;
2;1A.COME-CORRECTION ORTHOGRQPHIQUE;MINGA LEVI;24;0;0;0;
3;1A.COME-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
4;1A.COME-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
5;1A.COME-MATHEMATIQUE;SOUSEE NDANGA EMMANUEL;96;0;0;0;
6;1A.COME-SCIENCES PHYSIQUES;ABDOURAMAN YAOUBA;48;0;0;0;
7;1A.COME-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;1A.COME-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;1A.COME-TECHNOLOGIE DU TEXTILE;HABRE NEE WAKAI VIVIANE;48;0;0;0;
10;1A.COME-METIER ET FORMATION;VIDA ESTHER SOULOUKNA;48;0;0;0;
11;1A.COME-DESSIN TECHNIQUE;BENDOUBA VALENTIN;96;0;0;0;
12;1A.COME-COUPE;HABRE NEE WAKAI VIVIANE;72;0;0;0;
13;1A.COME-DESSIN DE MODE;VIDA ESTHER SOULOUKNA;48;0;0;0;
14;1A.COME-COUTURE;BAHANE;120;0;0;0;
15;1A.COME-E.P.S;ZOULA BLAISE;48;0;0;0;
16;1A.COME-T.M;WILWARE KAKREO;24;0;0;0;
17;1A.COME-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;1A.ELEC-ETUDE DE TEXTE;ABOU'OU;48;0;0;0;
2;1A.ELEC-CORRECTION ORTHOGRQPHIQUE;ABOU'OU;24;0;0;0;
3;1A.ELEC-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
4;1A.ELEC-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;1A.ELEC-MATHEMATIQUE;TCHINDA;96;0;0;0;
6;1A.ELEC-SCIENCES PHYSIQUES;ABDOURAMAN YAOUBA;48;0;0;0;
7;1A.ELEC-INFORMATIQUE;SOUSEE NDANGA EMMANUEL;24;0;0;0;
8;1A.ELEC-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
9;1A.ELEC-TECHNOLOGIE GENERALE;BONSOU RODRIGUE;48;0;0;0;
10;1A.ELEC-DESSIN TECHNIQUE;DEYNOU NGOUNOU  JEAN ULRICH;96;0;0;0;
11;1A.ELEC-METIER ET FORMATION;NSIYOU AICHATOU;48;0;0;0;
12;1A.ELEC-TRAVAUX PRATIQUES;OWAGOU;120;0;0;0;
13;1A.ELEC-E.P.S;DAWE JUSTIN;48;0;0;0;
14;1A.ELEC-T.M;WILWARE KAKREO;24;0;0;0;
15;1A.ELEC-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;1A.ELECT-ETUDE DE TEXTE;MINGA LEVI;48;0;0;0;
2;1A.ELECT-CORRECTION ORTHOGRQPHIQUE;MINGA LEVI;24;0;0;0;
3;1A.ELECT-ANGLAIS;LOUMTOUAM SEMDI;96;0;0;0;
4;1A.ELECT-ECM;NGOSAHA RHODE;72;0;0;0;
5;1A.ELECT-MATHEMATIQUE;TEMEISSA BAIMA;96;0;0;0;
6;1A.ELECT-INFORMATIQUE;NGOUFACK CALVIN;24;0;0;0;
7;1A.ELECT-PHYSIQUE;MINGA;48;0;0;0;
8;1A.ELECT-QSSE;KEBGONGA MICHEE;24;0;0;0;
9;1A.ELECT-TECHNOLOGIE GENERALE;BAMA BAMA EZECHIEL STEVE;48;0;0;0;
10;1A.ELECT-METIER ET FORMATION;;48;40;0;0;
11;1A.ELECT-DESSIN TECHNOLOGIE;;96;0;0;0;
12;1A.ELECT-TRAVAUX PRATIQUES;NSIYOU AICHATOU;120;7;7;7;
13;1A.ELECT-EPS;WILWARE KAKREO;48;0;0;0;
14;1A.ELECT-T.M;WILWARE KAKREO;24;0;0;0;
15;1A.ELECT-CONDUITE;WILWARE KAKREO;24;0;0;0;

1;1A.MACO-ETUDE DE TEXTE;MINGA LEVI;48;0;0;0;
2;1A.MACO-CORRECTION ORTHOGRQPHIQUE;MINGA LEVI;24;0;0;0;
3;1A.MACO-ANGLAIS;ZONG EVEREST CHI;72;0;0;0;
4;1A.MACO-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
5;1A.MACO-MATHEMATIQUE;DANBE BARE;96;0;0;0;
6;1A.MACO-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;48;0;0;0;
7;1A.MACO-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;1A.MACO-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;1A.MACO-TECHNOLOGIE GENERALE;HASSANA TOCHANG ALAIN;72;8;0;2;
10;1A.MACO-METIER ET FORMATION;MADI MADI MONGLO;48;0;0;0;
11;1A.MACO-DESSIN TECHNIQUE;BEDJE;96;0;0;0;
12;1A.MACO-EXECUTION DE MACONNERIE;YANGOUO CHINTOUO DIDIER;120;0;0;0;
13;1A.MACO-E.P.S;ZOULA BLAISE;48;0;0;0;
14;1A.MACO-TM;WILWARE KAKREO;24;0;0;0;
15;1A.MACO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;1A.STT-ETUDE DE TEXTE;HAMAN MALAME;48;0;0;0;
2;1A.STT-CORRECTION ORTHOGRQPHIQUE;HAMAN MALAME;24;0;0;0;
3;1A.STT-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
4;1A.STT-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;1A.STT-HISTOIRE-GEOGRAPHIE;NGOSAHA RHODE;48;0;0;0;
6;1A.STT-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
7;1A.STT-MATHEMATIQUE;DJIYEP SIME BRICE;96;0;0;0;
8;1A.STT-REDACTION PROFESSIONNELLE;ASSENE CHRISTINE;48;0;0;0;
9;1A.STT-BUREAUTIQUE;ASSENE CHRISTINE;48;0;0;0;
10;1A.STT-COMMERCE;KANDAYA YAKOUBA;24;0;0;0;
11;1A.STT-PRISE RAPIDE DES NOTES;NSIYOU NGBORON AICHATOU;48;0;0;0;
12;1A.STT-DCC;SALI GONI ALIOU;48;0;0;0;
13;1A.STT-OTA;ASSENE CHRISTINE;48;0;0;0;
14;1A.STT-E.P.S;ZOULA BLAISE;48;0;0;0;
15;1A.STT-TM;WILWARE KAKREO;24;0;0;0;
16;1A.STT-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2A.COME-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
2;2A.COME-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
3;2A.COME-ANGLAIS;DANBE BARE;72;0;0;0;
4;2A.COME-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;2A.COME-MATHEMATIQUE;DJIYEP SIME BRICE;96;0;0;0;
6;2A.COME-SCIENCES PHYSIQUES;DANBE BARE;48;0;0;0;
7;2A.COME-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;2A.COME-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;2A.COME-TECHNOLOGIE DU TEXTILE;BAHANE;72;0;0;0;
10;2A.COME-COUPE;MBALLA CECILE;144;0;0;0;
11;2A.COME-DESSIN TECHNIQUE;HABRE NEE WAKAI VIVIANE;96;0;0;0;
12;2A.COME-DESSIN DE MODE;VIDA ESTHER SOULOUKNA;72;0;0;0;
13;2A.COME-COUTURE;VIDA ESTHER SOULOUKNA;192;0;0;0;
14;2A.COME-E.P.S;DANBE BARE;48;0;0;0;
15;2A.COME-TM;WILWARE KAKREO;24;0;0;0;
16;2A.COME-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2A.ELEC-ETUDE DE TEXTE;BAHANAK MISPADOR MICHELLE;48;0;0;0;
2;2A.ELEC-CORRECTION ORTHOGRQPHIQUE;BAHANAK MISPADOR MICHELLE;24;0;0;0;
3;2A.ELEC-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
4;2A.ELEC-ANGLAIS;JATOR ISSAC NDI;72;0;0;0;
5;2A.ELEC-MATHEMATIQUE;DOUGABKA;96;0;0;0;
6;2A.ELEC-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;48;0;0;0;
7;2A.ELEC-INFORMATIQUE;NGOUFACK CALVIN;24;0;0;0;
8;2A.ELEC-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
9;2A.ELEC-MESURES ET ESSAIS;NSIYOU AICHATOU;72;6;6;2;
10;2A.ELEC-SCHEMA ELECTRIQUE;OWAGOU;48;40;0;0;
11;2A.ELEC-TECHNOLOGIE DES INSTALLATIONS ELECTRIQUES;DEZUMBE JEAN;48;40;0;0;
12;2A.ELEC-CIRCUIT ELECTRIQUES;NSIYOU AICHATOU;72;13;0;5;
13;2A.ELEC-DESSIN TECHNIQUE;BENDOUBA VALENTIN;48;0;0;0;
14;2A.ELEC-I.E.R.C;FAKA AGATHE;72;0;0;0;
15;2A.ELEC-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
16;2A.ELEC-T.M;WILWARE KAKREO;24;0;0;0;
17;2A.ELEC-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2A.GEST-ETUDE DE TEXTE;HAMAN MALAME;48;0;0;0;
2;2A.GEST-CORRECTION ORTHOGRQPHIQUE;HAMAN MALAME;24;0;0;0;
3;2A.GEST-ANGLAIS;DANBE BARE;72;0;0;0;
4;2A.GEST-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;2A.GEST-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;120;0;0;0;
6;2A.GEST-MATHEMATIQUE;SOUSEE NDANGA EMMANUEL;96;0;0;0;
7;2A.GEST-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
8;2A.GEST-REDACTION PROFESSIONNELLE;AITCHATOU;48;0;0;0;
9;2A.GEST-COMMERCE;KANDAYA YAKOUBA;48;0;0;0;
10;2A.GEST-MATHEMATIQUE COMMERCIALE;EKOMANE CEDRIC BERTRAND;48;18;0;0;
11;2A.GEST-LEGISLATION DU TRAVAIL;OBONO JEAN MAIXENT;24;0;0;0;
12;2A.GEST-BUREAUTIQUE;AITCHATOU;48;0;0;0;
13;2A.GEST-OTA;AITCHATOU;48;0;0;0;
14;2A.GEST-DCC;DANBE BARE;96;0;0;0;
15;2A.GEST-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
16;2A.GEST-TM;WILWARE KAKREO;24;0;0;0;
17;2A.GEST-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2A.MACO-ETUDE DE TEXTE;BAHANAK MISPADOR MICHELLE;48;0;0;0;
2;2A.MACO-CORRECTION ORTHOGRQPHIQUE;BAHANAK MISPADOR MICHELLE;24;0;0;0;
3;2A.MACO-ANGLAIS;DANBE BARE;72;0;0;0;
4;2A.MACO-E.C.M;DANBE BARE;24;0;0;0;
5;2A.MACO-MATHEMATIQUE;DANBE BARE;96;0;0;0;
6;2A.MACO-SCIENCES PHYSIQUES;ABDOURAMAN YAOUBA;48;0;0;0;
7;2A.MACO-INFORMATIQUE;SOUSEE NDANGA EMMANUEL;24;11;5;8;
8;2A.MACO-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;2A.MACO-EXECUTION DE MACONNERIE;DANBE BARE;96;8;0;1;
10;2A.MACO-CONNAISSANCE DES MATERIAUX;MADI MADI MONGLO;24;0;0;0;
11;2A.MACO-OUVRAGE EN TERRE;MADI MADI MONGLO;72;4;0;0;
12;2A.MACO-DESSIN TECHNIQUE;YANGOUO CHINTOUO DIDIER;96;0;0;0;
13;2A.MACO-DEVIS ET ESTIMATION;DANBE BARE;48;4;0;1;
14;2A.MACO-PROCEDE DE REALISATION;MADI MADI MONGLO;24;0;0;0;
15;2A.MACO-CONNAISANCE DU MATERIEL;YANGOUO CHINTOUO DIDIER;24;0;0;0;
16;2A.MACO-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
17;2A.MACO-TM;WILWARE KAKREO;24;0;0;0;
18;2A.MACO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;3A.COME-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
2;3A.COME-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
3;3A.COME-ANGLAIS;DANBE BARE;48;0;0;0;
4;3A.COME-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;3A.COME-MATHEMATIQUE;SAKINATOU IBRAHIM;72;15;0;6;
6;3A.COME-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;24;0;0;0;
7;3A.COME-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;3A.COME-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;3A.COME-DESSIN DE MODE;DANBE BARE;72;0;0;0;
10;3A.COME-COUPE;DANBE BARE;144;0;0;0;
11;3A.COME-DESSIN TECHNIQUE;DANBE BARE;48;0;0;0;
12;3A.COME-TECHNOLOGIE DU TEXTILE;BAHANE;48;0;0;0;
13;3A.COME-COUTURE;DANBE BARE;192;0;0;0;
14;3A.COME-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
15;3A.COME-T.M;WILWARE KAKREO;24;0;0;0;
16;3A.COME-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;3A.ELEC-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
2;3A.ELEC-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
3;3A.ELEC-E.C.M;NGOSAHA RHODE;24;0;0;0;
4;3A.ELEC-ANGLAIS;DANBE BARE;72;0;0;0;
5;3A.ELEC-MATHEMATIQUES;TEMEISSA BAIMA;72;0;0;0;
6;3A.ELEC-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;48;0;0;0;
7;3A.ELEC-INFORMATIQUE;SOUSEE NDANGA EMMANUEL;24;11;8;6;
8;3A.ELEC-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
9;3A.ELEC-TECHNOLOGIE DES INSTALLATIONS ELECTRIQUES;NSIYOU AICHATOU;24;30;0;5;
10;3A.ELEC-MESURES ET ESSAIS;WILWARE KAKREO;24;0;0;0;
11;3A.ELEC-CIRCUIT ELECTRIQUES;WILWARE KAKREO;24;0;0;0;
12;3A.ELEC-SCHEMA ELECTRIQUE;DEZUMBE JEAN;24;40;5;0;
13;3A.ELEC-MACHINE ELECTRIQUE;NSIYOU AICHATOU;24;40;5;0;
14;3A.ELEC-DESSIN TECHNIQUE;BEDJE;24;0;0;0;
15;3A.ELEC-I.E.R.C;WILWARE KAKREO;24;0;0;0;
16;3A.ELEC-E.P.S;MBAILASSE TOLOUM FREDERIK;24;0;0;0;
17;3A.ELEC-T.M;WILWARE KAKREO;24;0;0;0;

1;3A.ESCO-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
2;3A.ESCO-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
3;3A.ESCO-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
4;3A.ESCO-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;3A.ESCO-HISTOIRE-GEOGRAPHIE;NGOSAHA RHODE;48;0;0;0;
6;3A.ESCO-MATHEMATIQUE;SAKINATOU IBRAHIM;72;12;0;4;
7;3A.ESCO-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
8;3A.ESCO-MATHEMATIQUE COMMERCIALE;KARBAI AMINADAB;48;0;0;0;
9;3A.ESCO-TCFE;KARBAI AMINADAB;72;0;0;0;
10;3A.ESCO-CGAO;KARBAI AMINADAB;48;0;0;0;
11;3A.ESCO-COMMERCE;KANDAYA YAKOUBA;24;0;0;0;
12;3A.ESCO-LEGISLATION DU TRAVAIL;EKOMANE CEDRIC BERTRAND;24;12;0;0;
13;3A.ESCO-BUREAUTIQUE;AITCHATOU;24;0;0;0;
14;3A.ESCO-REDACTION PROFESSIONNELLE;ASSENE CHRISTINE;24;0;0;0;
15;3A.ESCO-OTA;TONGOU;24;0;0;0;
16;3A.ESCO-PCQ;KARBAI AMINADAB;120;0;0;0;
17;3A.ESCO-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
18;3A.ESCO-T.M;WILWARE KAKREO;24;0;0;0;
19;3A.ESCO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;3A.MACO-ETUDE DE TEXTE;HAMAN MALAME;48;0;0;0;
2;3A.MACO-CORRECTION ORTHOGRQPHIQUE;HAMAN MALAME;24;0;0;0;
3;3A.MACO-ANGLAIS;DANBE BARE;72;0;0;0;
4;3A.MACO-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;3A.MACO-MATHEMATIQUE;DANBE BARE;72;0;0;0;
6;3A.MACO-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;48;0;0;0;
7;3A.MACO-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;3A.MACO-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;3A.MACO-EXECUTION DE FERAILLAGE;SAMNICK II LUC;48;0;0;0;
10;3A.MACO-PROCEDE DE REALISATION;YANGOUO CHINTOUO DIDIER;48;0;0;0;
11;3A.MACO-EXECUTION DE COFFRAGE;SAMNICK II LUC;48;0;0;0;
12;3A.MACO-EXECUTION DE MACONNERIE;SAMNICK II LUC;48;0;0;0;
13;3A.MACO-DESSIN TECHNIQUE;YANGOUO CHINTOUO DIDIER;96;0;0;0;
14;3A.MACO-DEVIS ET ESTIMATION;SAMNICK II LUC;48;0;0;0;
15;3A.MACO-OUVRAGE EN TERRE;MADI MADI MONGLO;48;0;0;0;
16;3A.MACO-CONNAISSANCE DES MATERIAUX;MADI MADI MONGLO;24;3;0;0;
17;3A.MACO-MISE EN OEUVRE DU BETON;SAMNICK II LUC;48;0;0;0;
18;3A.MACO-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
19;3A.MACO-T.M;WILWARE KAKREO;24;0;0;0;
20;3A.MACO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;4A.COME-ETUDE DE TEXTE;BAHANAK MISPADOR MICHELLE;48;0;0;0;
2;4A.COME-CORRECTION ORTHOGRQPHIQUE;BAHANAK MISPADOR MICHELLE;24;0;0;0;
3;4A.COME-ANGLAIS;DANBE BARE;72;0;0;0;
4;4A.COME-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
5;4A.COME-MATHEMATIQUE;TEMEISSA BAIMA;96;0;0;0;
6;4A.COME-SCIENCES PHYSIQUES;ABDOURAMAN YAOUBA;48;0;0;0;
7;4A.COME-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;4A.COME-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;4A.COME-TECHNOLOGIE DU TEXTILE;BAHANE;72;0;0;0;
10;4A.COME-COUPE;DIOR NEE ZAINA JULIENNE;144;0;0;0;
11;4A.COME-DESSIN TECHNIQUE;MBALLA CECILE;48;0;0;0;
12;4A.COME-ENTREPRENARIAT;EKOMANE CEDRIC BERTRAND;48;0;0;0;
13;4A.COME-DESSIN DE MODE;TCHINGONDE NEE YIDANKA MADELEINE;72;0;0;0;
14;4A.COME-COUTURE;DIOR NEE ZAINA JULIENNE;192;0;0;0;
15;4A.COME-E.P.S;ZOULA BLAISE;48;0;0;0;
16;4A.COME-TM;WILWARE KAKREO;24;0;0;0;
17;4A.COME-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;4A.ELEC-CORRECTION ORTHOGRQPHIQUE;HAMAN MALAME;24;0;0;0;
2;4A.ELEC-ETUDE DE TEXTE;HAMAN MALAME;48;0;0;0;
3;4A.ELEC-E.C.M;NGOSAHA RHODE;24;0;0;0;
4;4A.ELEC-ANGLAIS;DANBE BARE;72;0;0;0;
5;4A.ELEC-MATHEMATIQUES;DJIYEP SIME BRICE;96;0;0;0;
6;4A.ELEC-SCIENCES PHYSIQUES;SAKINATOU IBRAHIM;48;0;0;0;
7;4A.ELEC-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
8;4A.ELEC-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;4A.ELEC-TECHNOLOGIE DES INSTALLATIONS ELECTRIQUES;DEZUMBE JEAN;24;34;5;0;
10;4A.ELEC-MACHINE ELECTRIQUE;DEZUMBE JEAN;24;51;8;0;
11;4A.ELEC-P.T.D;BAMA BAMA EZECHIEL STEVE;24;0;0;0;
12;4A.ELEC-SCHEMA ELECTRIQUE;OWAGOU;24;34;0;0;
13;4A.ELEC-MESURES ET ESSAIS;NSIYOU AICHATOU;24;17;17;5;
14;4A.ELEC-I.E.I;OWAGOU;24;0;17;0;
15;4A.ELEC-ENTREPRENARIAT;KANDAYA YAKOUBA;24;0;0;0;
16;4A.ELEC-DESSIN TECHNIQUE;BENDOUBA VALENTIN;24;0;0;0;
17;4A.ELEC-E.P.S;ZOULA BLAISE;24;0;0;0;
18;4A.ELEC-T.M;WILWARE KAKREO;24;0;0;0;
19;4A.ELEC-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;4A.ESCO-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
2;4A.ESCO-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
3;4A.ESCO-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
4;4A.ESCO-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
5;4A.ESCO-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
6;4A.ESCO-MATHEMATIQUE;DJIYEP SIME BRICE;72;0;0;0;
7;4A.ESCO-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
8;4A.ESCO-MATHEMATIQUE COMMERCIALE;EKOMANE CEDRIC BERTRAND;48;21;0;0;
9;4A.ESCO-TCFE;OBONO JEAN MAIXENT;120;0;0;0;
10;4A.ESCO-PCQ;EKOMANE CEDRIC BERTRAND;96;30;0;5;
11;4A.ESCO-CGAO;EKOMANE CEDRIC BERTRAND;48;6;19;0;
12;4A.ESCO-COMMERCE;KARBAI AMINADAB;24;0;0;0;
13;4A.ESCO-OTA;TONGOU;24;0;0;0;
14;4A.ESCO-LEGISLATION DU TRAVAIL;EKOMANE CEDRIC BERTRAND;24;20;0;0;
15;4A.ESCO-BUREAUTIQUE;ASSENE CHRISTINE;24;0;0;0;
16;4A.ESCO-REDACTION PROFESSIONNELLE;TONGOU;24;0;0;0;
17;4A.ESCO-EPS;DAWE JUSTIN;48;0;0;0;
18;4A.ESCO-TM;WILWARE KAKREO;24;0;0;0;
19;4A.ESCO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;4A.MACO-ETUDE DE TEXTE;DANZABE BOUNABE;48;0;0;0;
2;4A.MACO-CORRECTION ORTHOGRQPHIQUE;DANZABE BOUNABE;24;0;0;0;
3;4A.MACO-ANGLAIS;DANBE BARE;72;0;0;0;
4;4A.MACO-E.C.M;NGOSAHA RHODE;24;0;0;0;
5;4A.MACO-MATHEMATIQUE;DJIYEP SIME BRICE;96;0;0;0;
6;4A.MACO-PHYSIQUE;SAKINATOU IBRAHIM;48;0;0;0;
7;4A.MACO-INFORMATIQUE;DANBE BARE;24;0;0;0;
8;4A.MACO-Q.S.S.E;KEBGONGA MICHEE;24;0;0;0;
9;4A.MACO-ENTREPRENARIAT;EKOMANE CEDRIC BERTRAND;48;0;0;0;
10;4A.MACO-EXECUTION DE MACONNERIE;DANBE BARE;48;0;6;0;
11;4A.MACO-EXECUTION DE COFFRAGE;HASSANA TOCHANG ALAIN;48;3;3;2;
12;4A.MACO-EXECUTION DE FERAILLAGE;HASSANA TOCHANG ALAIN;48;3;3;2;
13;4A.MACO-EXECUTION DE REVETEMENT;MADI MADI MONGLO;48;0;0;0;
14;4A.MACO-DEVIS ET ESTIMATION;ZENGUE ZE REMY SYLVAIN;48;0;0;0;
15;4A.MACO-PROCEDE DE REALISATION;ZENGUE ZE REMY SYLVAIN;48;0;0;0;
16;4A.MACO-MISE EN OEUVRE DU BETON;MADI MADI MONGLO;48;0;0;0;
17;4A.MACO-DESSIN TECHNIQUE;ZENGUE ZE REMY SYLVAIN;96;0;0;0;
18;4A.MACO-CONNAISSANCE DES MATERIAUX;SAMNICK II LUC;24;0;0;0;
19;4A.MACO-E.P.S;ZOULA BLAISE;48;0;0;0;
20;4A.MACO-TM;WILWARE KAKREO;24;0;0;0;
21;4A.MACO-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2NDE.CG-FRANCAIS;BAHANAK MISPADOR MICHELLE;72;0;0;0;
2;2NDE.CG-ANGLAIS;DANBE BARE;72;0;0;0;
3;2NDE.CG-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
4;2NDE.CG-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
5;2NDE.CG-HYGIENE;KEBGONGA MICHEE;48;0;0;0;
6;2NDE.CG-MATHEMATIQUE;TEMEISSA BAIMA;96;0;0;0;
7;2NDE.CG-PHILOSOPHIE;DANBE BARE;48;0;0;0;
8;2NDE.CG-COMMERCE;KANDAYA YAKOUBA;48;0;0;0;
9;2NDE.CG-ECONOMIE GENERAL;KANDAYA YAKOUBA;72;0;0;0;
10;2NDE.CG-STATISTIQUE;KANDAYA YAKOUBA;24;0;0;0;
11;2NDE.CG-CONPTABLITE;KANDAYA YAKOUBA;48;0;0;0;
12;2NDE.CG-GESTION SUR ORDINATEUR;EKOMANE CEDRIC BERTRAND;24;0;0;0;
13;2NDE.CG-PRN;ASSENE CHRISTINE;48;0;0;0;
14;2NDE.CG-OTA;TONGOU;48;0;0;0;
15;2NDE.CG-BUREAUTIQUE;AITCHATOU;48;0;0;0;
16;2NDE.CG-E.P.S;ZOULA BLAISE;48;0;0;0;
17;2NDE.CG-T.M;WILWARE KAKREO;24;0;0;0;
18;2NDE.CG-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2NDE.ESF-FRANCAIS;BAHANAK MISPADOR MICHELLE;72;0;0;0;
2;2NDE.ESF-ANGLAIS;DANBE BARE;72;0;0;0;
3;2NDE.ESF-E.C.M;NGOSAHA RHODE;24;0;0;0;
4;2NDE.ESF-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
5;2NDE.ESF-MATHEMATIQUE;TEMEISSA BAIMA;96;0;0;0;
6;2NDE.ESF-CHIMIE;BENENGUINI;48;0;0;0;
7;2NDE.ESF-PHYSIQUE;DANBE BARE;48;0;0;0;
8;2NDE.ESF-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;48;0;0;0;
9;2NDE.ESF-PHILOSOPHIE;DANBE BARE;48;0;0;0;
10;2NDE.ESF-HYGIENE;KEBGONGA MICHEE;48;0;0;0;
11;2NDE.ESF-GESTION SUR ORDINATEUR;EKOMANE CEDRIC BERTRAND;24;0;0;0;
12;2NDE.ESF-PUERICULTURE;MENGUE FRANCOISE;96;0;0;0;
13;2NDE.ESF-VIE SOCIALE;MENGUE FRANCOISE;48;0;0;0;
14;2NDE.ESF-EAD;DANBE BARE;72;0;0;0;
15;2NDE.ESF-NUTRICTION;ASTA BALE JOSIANE;24;0;0;0;
16;2NDE.ESF-SEL;DANBE BARE;96;0;0;0;
17;2NDE.ESF-TECHNIQUE CULINAIRE;ASTA BALE JOSIANE;72;0;0;0;
18;2NDE.ESF-COMMERCE;KANDAYA YAKOUBA;24;0;0;0;
19;2NDE.ESF-E.P.S;ZOULA BLAISE;48;0;0;0;
20;2NDE.ESF-T.M;WILWARE KAKREO;24;0;0;0;
21;2NDE.ESF-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2NDE.F3-FRANCAIS;DANZABE BOUNABE;72;0;0;0;
2;2NDE.F3-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
3;2NDE.F3-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
4;2NDE.F3-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
5;2NDE.F3-MATHEMATIQUE;DOUGABKA;96;0;0;0;
6;2NDE.F3-CHIMIE;ABDOURAMAN YAOUBA;48;0;0;0;
7;2NDE.F3-PHYSIQUE;GOLMEAM JUDA;48;0;0;0;
8;2NDE.F3-INFORMATIQUE;NGOUFACK;24;0;0;0;
9;2NDE.F3-TECHNOLOGIE GENERALE;BAMA BAMA EZECHIEL STEVE;72;0;0;0;
10;2NDE.F3-SCHEMA ELECTRIQUE;OWAGOU;72;0;0;0;
11;2NDE.F3-ELECTROTECHNIQUE;OWAGOU;168;0;0;0;
12;2NDE.F3-MECANIQUE APPLIQUEE;DEYNOU NGOUNOU  JEAN ULRICH;48;0;0;0;
13;2NDE.F3-DESSIN TECHNIQUE;BEDJE;96;0;0;0;
14;2NDE.F3-TRAVAUX PRATIQUES;OWAGOU;120;0;0;0;
15;2NDE.F3-E.P.S;ZOULA BLAISE;48;0;0;0;
16;2NDE.F3-T.M;WILWARE KAKREO;24;0;0;0;
17;2NDE.F3-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;2NDE.F4-FRANCAIS;DANZABE BOUNABE;72;0;0;0;
2;2NDE.F4-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
3;2NDE.F4-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
4;2NDE.F4-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
5;2NDE.F4-MATHEMATIQUE;LOUMTOUAM SEMDI;96;0;0;0;
6;2NDE.F4-CHIMIE;ABDOURAMAN YAOUBA;48;0;0;0;
7;2NDE.F4-PHYSIQUE;GOLMEAM JUDA;48;0;0;0;
8;2NDE.F4-INFORMATIQUE;NGOUFACK;24;0;0;0;
9;2NDE.F4-SOL ET MATERIAUX;CTI;120;0;0;0;
10;2NDE.F4-MECANIQUE APPLIQUEE;HASSANA TOCHANG ALAIN;48;10;0;0;
11;2NDE.F4-TOPOGRAPHIE;MADI MADI MONGLO;96;0;0;0;
12;2NDE.F4-DESSIN TECHNIQUE;HASSANA TOCHANG ALAIN;96;9;0;3;
13;2NDE.F4-TRAVAUX PRATIQUES;LOUMTOUAM SEMDI;96;13;8;0;
14;2NDE.F4-E.P.S;ZOULA BLAISE;48;0;0;0;
15;2NDE.F4-T.M;WILWARE KAKREO;24;0;0;0;
16;2NDE.F4-CONDUITE;WILWARE KAKREO;48;0;0;0;

1;1ERE.ESF-FRANCAIS;MINGA;72;0;0;0;
2;1ERE.ESF-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
3;1ERE.ESF-MATHEMATIQUE;DOUGABKA;72;0;0;0;
4;1ERE.ESF-SCIENCES PHYSIQUES;ABDOURAMAN YAOUBA;48;0;0;0;
5;1ERE.ESF-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
6;1ERE.ESF-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
7;1ERE.ESF-HYGIENE;KEBGONGA MICHEE;24;0;0;0;
8;1ERE.ESF-VIE SOCIALE;MENGUE FRANCOISE;48;0;0;0;
9;1ERE.ESF-EAD;MENGUE FRANCOISE;72;0;0;0;
10;1ERE.ESF-NUTRICTION;ASTA BALE JOSIANE;48;0;0;0;
11;1ERE.ESF-SEL;ABOU'OU;120;0;0;0;
12;1ERE.ESF-TECHNIQUE CULINAIRE;ASTA BALE JOSIANE;72;0;0;0;
13;1ERE.ESF-PUERICULTURE;MENGUE FRANCOISE;96;0;0;0;
14;1ERE.ESF-ECO ORGANE;EKOMANE CEDRIC BERTRAND;48;22;0;0;
15;1ERE.ESF-COMMERCE;EKOMANE CEDRIC BERTRAND;24;0;0;0;
16;1ERE.ESF-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
17;1ERE.ESF-EPS;ZOULA BLAISE;48;0;0;0;
18;1ERE.ESF-TM;WILWARE KAKREO;24;0;0;0;
19;1ERE.ESF-CONDUITE;WILWARE KAKREO;24;0;0;0;

1;1ERE.F3-FRANCAIS;MINGA;48;0;0;0;
2;1ERE.F3-ANGLAIS;DANBE BARE;48;0;0;0;
3;1ERE.F3-HISTOIRE-GEOGRAPHIE;NGOSAHA RHODE;48;0;0;0;
4;1ERE.F3-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
5;1ERE.F3-PHYSIQUE;SAKINATOU IBRAHIM;48;0;0;0;
6;1ERE.F3-CHIMIE;SAKINATOU IBRAHIM;24;0;0;0;
7;1ERE.F3-MATHEMATIQUE;DJIYEP SIME BRICE;72;0;0;0;
8;1ERE.F3-CIRCUIT ANALOGIQUE;OWAGOU;120;0;0;0;
9;1ERE.F3-DESSIN TECHNOLOGIE;OWAGOU;96;0;0;0;
10;1ERE.F3-MACHINE ELECTRIQUE;OWAGOU;96;0;0;0;
11;1ERE.F3-CIRCUIT NUMERIQUE;DEZUMBE JEAN;96;40;8;0;
12;1ERE.F3-MECANIQUE APPLIQUEE;BENDOUBA VALENTIN;48;0;0;0;
13;1ERE.F3-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;24;0;0;0;
14;1ERE.F3-E.P.S;MBAILASSE TOLOUM FREDERIK;24;0;0;0;
15;1ERE.F3-T.M;WILWARE KAKREO;24;0;0;0;
16;1ERE.F3-CONDUITE;WILWARE KAKREO;24;0;0;0;

1;1ERE.F4-FRANCAIS;MINGA;48;0;0;0;
2;1ERE.F4-ANGLAIS;DANBE BARE;48;0;0;0;
3;1ERE.F4-MATHEMATIQUE;DJIYEP SIME BRICE;72;0;0;0;
4;1ERE.F4-SCIENCES PHYSIQUES;BENENGUINI;48;0;0;0;
5;1ERE.F4-CHIMIE;SAKINATOU IBRAHIM;24;0;0;0;
6;1ERE.F4-HISTOIRE-GEOGRAPHIE;NGOSAHA RHODE;48;0;0;0;
7;1ERE.F4-E.C.M;YAYA WADIEBE MAURICE;24;0;0;0;
8;1ERE.F4-INFORMATIQUE;MEKOUOKAM TAKOUBE ROSE;48;0;0;0;
9;1ERE.F4-LABORATOIRE;SAMNICK II LUC;48;0;0;0;
10;1ERE.F4-EXPLOITATION;DANBE BARE;48;0;0;0;
11;1ERE.F4-TOPOGRAPHIE;ZENGUE ZE REMY SYLVAIN;48;0;0;0;
12;1ERE.F4-PDC;MADI MADI MONGLO;144;0;0;0;
13;1ERE.F4-METRE;SOBE JACQUE;48;0;0;0;
14;1ERE.F4-MECANIQUE APPLIQUEE;ZENGUE ZE REMY SYLVAIN;72;0;0;0;
15;1ERE.F4-DESSIN TECHNIQUE;HASSANA TOCHANG ALAIN;96;7;2;2;
16;1ERE.F4-E.P.S;MBAILASSE TOLOUM FREDERIK;48;0;0;0;
17;1ERE.F4-TM;WILWARE KAKREO;24;0;0;0;
18;1ERE.F4-CONDUITE;WILWARE KAKREO;24;0;0;0;

1;1ERE.STT-FRANCAIS;MINGA;72;0;0;0;
2;1ERE.STT-ANGLAIS;LOUMTOUAM SEMDI;72;0;0;0;
3;1ERE.STT-MATHEMATIQUE;DOUGABKA;72;0;0;0;
4;1ERE.STT-HISTOIRE-GEOGRAPHIE;YAYA WADIEBE MAURICE;48;0;0;0;
5;1ERE.STT-E.C.M;NGOSAHA RHODE;24;0;0;0;
6;1ERE.STT-ECONOMIE GENERAL;KANDAYA YAKOUBA;48;0;0;0;
7;1ERE.STT-ECONOMIE D'ENTREPRISE;KANDAYA YAKOUBA;48;0;0;0;
8;1ERE.STT-DROIT;EKOMANE CEDRIC BERTRAND;48;18;0;0;
9;1ERE.STT-MATHEMATIQUE APPLIQUEES-STATISTIQUE;KANDAYA YAKOUBA;48;0;0;0;
10;1ERE.STT-REDACTION PROFESSIONNELLE;TONGOU;24;0;0;0;
11;1ERE.STT-CGAO;KARBAI AMINADAB;72;0;0;0;
12;1ERE.STT-GESTION DE L'INFORMATION FINANCIERE;KARBAI AMINADAB;120;0;0;0;
13;1ERE.STT-COMPTABLITE D'ENTREPRISE;EKOMANE CEDRIC BERTRAND;120;30;0;5;
14;1ERE.STT-EPS;ZOULA BLAISE;48;0;0;0;
15;1ERE.STT-TM;WILWARE KAKREO;24;0;0;0;
16;1ERE.STT-CONDUITE;WILWARE KAKREO;24;0;0;0;


1;AIRA ANNE  ;1A.COME001
2;AISSATOU ADAMOU  ;1A.COME002
3;AISSATOU ADAMOU  ;1A.COME003
4;ALARAMADJI SUZANA  ;1A.COME004
5;AMINA JACQUELINNE  ;1A.COME005
6;AMINATOU CHARLOTTE  ;1A.COME006
7;ANAVAI CHRISTINE  ;1A.COME007
8;APLITA MARTINE  ;1A.COME008
9;ASSAYA REBECCA  ;1A.COME009
10;ASTA ANISETTE  ;1A.COME010
11;ASTA ARSELLE  ;1A.COME011
12;BAIMADAWAISANDRINE  ;1A.COME012
13;BAMY ESTELLA PRESTIGE  ;1A.COME013
14;BELATIA SIMON  ;1A.COME014
15;BESNE DELPHINE  ;1A.COME015
16;BONOUDJI ARCELLE  ;1A.COME016
17;DAGUEBA NDIKWE GRACE  ;1A.COME017
18;DAGUEBA ODETTE  ;1A.COME018
19;DAOKAI GORMO  ;1A.COME019
20;DJONYABEIRENE  ;1A.COME020
21;DJOUBAINATOU OUSMAILA  ;1A.COME021
22;FE-INI SEFORA MIKAL  ;1A.COME022
23;GUIDEPTA DELPHINE FLORENCE  ;1A.COME023
24;HAOUA MAHAMA SILAS  ;1A.COME024
25;HIDALA JULIENNE  ;1A.COME025
26;HORSE WANGBA JULS  ;1A.COME026
27;KOUMABE ODILE  ;1A.COME027
28;KOUZIMI ERICA  ;1A.COME028
29;LANDJOLBO PATIENCE  ;1A.COME029
30;LAPOUOBE CHARLOTTE  ;1A.COME030
31;MAIDANRA GERMAINE-GERMAINE  ;1A.COME031
32;MAIKAGUE EMELIENE  ;1A.COME032
33;MAIMOUNATOU ABDOURAMAN  ;1A.COME033
34;MAIPA HADNE INES  ;1A.COME034
35;MAIPA IVONE  ;1A.COME035
36;MAIPELE MIREILLE  ;1A.COME036
37;MAIREBILI NATHALIE  ;1A.COME037
38;MAIROUSGOU BOULGAIV DEBORAH  ;1A.COME038
39;MAISSE SANDRINE  ;1A.COME039
40;MAITOUPO HENRIETTE  ;1A.COME040
41;NDARANA ENIS  ;1A.COME041
42;NENAH-MBARDI FRANCOISE  ;1A.COME042
43;NEYO JOSIANE PRISCANA  ;1A.COME043
44;NGONE JEANNETTE  ;1A.COME044
45;NIKINGAM SOLENTINE  ;1A.COME045
46;NIPIDIMBAI GERMAINE  ;1A.COME046
47;RAMATOU BERNADETTE  ;1A.COME047
48;SEKETCHEA ABOUNA LOUISE ANGE  ;1A.COME048
49;SINAMAKA RACHEL  ;1A.COME049
50;SUPPORTE JEANNETTE  ;1A.COME050
51;TAMPI BEATRICE  ;1A.COME051
52;TCHAMBOUI SYRUS  ;1A.COME052
53;TCHEKVA SARA  ;1A.COME053
54;TCHIATA BAGOUDOU  ;1A.COME054
55;TSEOBE ALAIN  ;1A.COME055
56;WAINGA LESLIE  ;1A.COME056
57;DJINGO  CHANCELINE;1A.COME057
58;KOUMIRAI  CHRISTINE;1A.COME058
59;REDAGAI ADELE;1A.COME059
60;WEGEGA  ISABELLE ;1A.COME060
61;HIKZOUNE YANONE DJAFFA PRINCESSE;1A.COME061
62;MINOUDJI ADELE ;1A.COME062
63;KAOUMAILA  MBOUBGA ROGER ;1A.COME063
64;SOLMEN CHRISTELLE;1A.COME064
65;MADIA  PAULINE;1A.COME065
66;NDODJE  BERNICE;1A.COME066
67;DJOULEYA  ADAMOU ;1A.COME067
68;DJON YABE IRENE ;1A.COME068
69;WEGEGA ELISABETH;1A.COME069
70;KOMDI EUGENIE;1A.COME070

1;MELAGUIE TCHINDA VANDERIC;1A.ELEC001
2;TSALLA TCHINDA IDELETTE;1A.ELEC002
3;MELACHIO ULRICH VALDO;1A.ELEC003
4;SOCKBOU ABDIAS DYNEL;1A.ELEC004
5;TSACKOU TCHINDA GERBERT D'AURILLAC;1A.ELEC005
6;DOUANLA JOSEPH BRELL;1A.ELEC006

1;ABAKAR RAPHAEL  ;1A.ELECT001
2;ABDOURAMAN MOHAMADOU LAMINOU  ;1A.ELECT002
3;ABOUBAKARYOUSSOUFA  ;1A.ELECT003
4;ALADOUM DIEUDONNE  ;1A.ELECT004
5;AMADJIBEY GUINABE ERIC  ;1A.ELECT005
6;AMAYAM DJAKANAWA JUNIOR  ;1A.ELECT006
7;ASSAPAMKA ALEXANDRE  ;1A.ELECT007
8;ATAOYANG KAISSALA SERAPHIN  ;1A.ELECT008
9;AVANGA ERNEST  ;1A.ELECT009
10;BAKARI ADAMOU  ;1A.ELECT010
11;BARAMA JUSTIN  ;1A.ELECT011
12;BEKOUTOU JEAN  ;1A.ELECT012
13;BIANDEBBE TCHINGNANONE MICHAEL  ;1A.ELECT013
14;BINTOU ADELINE  ;1A.ELECT014
15;BOURDANNE RIGOBERT  ;1A.ELECT015
16;BOURDOUGOU DAMBA  ;1A.ELECT016
17;DAWYABYAHA HONORE  ;1A.ELECT017
18;DJAKAYA ELIE  ;1A.ELECT018
19;DJASRABE NGA FRANKLIN  ;1A.ELECT019
20;DJEMBOHKO SAMUEL  ;1A.ELECT020
21;DJONGYANG HAIWE ISMAEL  ;1A.ELECT021
22;EZETIN DAMBA MOISE  ;1A.ELECT022
23;FADIBO LOUAKALBE INOCENT  ;1A.ELECT023
24;FANAWA WANDALA  ;1A.ELECT024
25;FESSIDI EMMANUEL  ;1A.ELECT025
26;FOUKA FABRICE  ;1A.ELECT026
27;HAKDA NDAWAKAI PROSPERI  ;1A.ELECT027
28;HAMADOU IDRISSOU MOCTAR  ;1A.ELECT028
29;IBRAHIMA KARIMOU MALACHIE  ;1A.ELECT029
30;INANPRALE DONALD  ;1A.ELECT030
31;KABHOUNOUDI TCHONA GASTON  ;1A.ELECT031
32;KAWAMIDI SAPIENCE BIENVENU  ;1A.ELECT032
33;KOUBOUBE PIERRE  ;1A.ELECT033
34;KOULAYO BIENVENUE  ;1A.ELECT034
35;KOULAYO SERGE  ;1A.ELECT035
36;LANKISSA HAMAN  ;1A.ELECT036
37;LAYO DIEUDONNE  ;1A.ELECT037
38;LOUPA ALI  ;1A.ELECT038
39;MADAGAL TITTE  ;1A.ELECT039
40;MASSAI YALE MARTIAL ARISTIDE  ;1A.ELECT040
41;MBAI DANIEL  ;1A.ELECT041
42;MBAIBAI SIDOINE  ;1A.ELECT042
43;MBAIKOULMEN FERDINAND  ;1A.ELECT043
44;MBAIRAMADJI JOSUE  ;1A.ELECT044
45;MBAIRANE CEZARIO  ;1A.ELECT045
46;MEMHOUI NATHANIEL  ;1A.ELECT046
47;MINKAHILOU MAMOUDA  ;1A.ELECT047
48;MOLO'O NOUDJI GENEVIEVE  ;1A.ELECT048
49;NDOUBE MOHAMADOU BENJAMIN  ;1A.ELECT049
50;NEMADJI KEMGUE JULIENNE  ;1A.ELECT050
51;NGAIBAI VAGSA MATHIEU  ;1A.ELECT051
52;NGANABAI ASHLEY PRINCESSE  ;1A.ELECT052
53;NGONDJO SIMPLICE  ;1A.ELECT053
54;NOUDJI DEBORA  ;1A.ELECT054
55;NOUDJIGOTO LAURENT  ;1A.ELECT055
56;NOUDJIGOTO THIERRY  ;1A.ELECT056
57;OUMAROU BOBBO BABANYA  ;1A.ELECT057
58;RAMADJI DERICK OROMARE  ;1A.ELECT058
59;REKEDAI JACOB  ;1A.ELECT059
60;SAMISGA NARELLE  ;1A.ELECT060
61;SAWALDA MARTIN  ;1A.ELECT061
62;SINUDTHERI ZAKARI  ;1A.ELECT062
63;TCHENAMOU FREDERIC  ;1A.ELECT063
64;TODOUKOU MELANIE  ;1A.ELECT064
65;TOUBAYOUYA ROLAND  ;1A.ELECT065
66;TOUDJI ROLAND  ;1A.ELECT066
67;WALBAI HODJIA ORLIN  ;1A.ELECT067
68;WANGLAONA HENRY  ;1A.ELECT068
69;WASSANSA HAMADOU ALAINHAMAN  ;1A.ELECT069
70;ZAKINE EMMANUEL  ;1A.ELECT070
71;ZEMEKA SOPHIE LAMIRAL  ;1A.ELECT071
72;ADAWODI ODETTE;1A.ELECT072
73;MOHAMADOU  OUSMAILA;1A.ELECT074
74;WIREWA MARIE;1A.ELECT076
75;GUINABE  ERIC ;1A.ELECT077
76;NDIKTIBA  JONES;1A.ELECT078
77;DJENAIMOU  ;1A.ELECT079
78;MAXMIO MAXIME ;1A.ELECT080
79;KANNABE BENJAMIN;1A.ELECT081
80;BARKA FABRICE;1A.ELECT083
81;DENAIMOU ROBERT;1A.ELECT084
82;SAWALDA JOSEPH;1A.ELECT085

1;ABOUBAKAR MOUSSA  ;1A.MACO001
2;ADIGADIDI DETEURNOME  ;1A.MACO002
3;ALIOUM BAPETEL  ;1A.MACO003
4;ALLO PIERRE  ;1A.MACO004
5;AYABA  FREDERICK  ;1A.MACO005
6;AYOUBA MADI  ;1A.MACO006
7;BADAWE GABRIEL   ;1A.MACO007
8;BADOGA LAURENT  ;1A.MACO008
9;BAISEMIA MARTIAL  ;1A.MACO009
10;BAISEMIA MARTIAL   ;1A.MACO010
11;BAKONOU JEREMIE  ;1A.MACO011
12;BARKA JEREMIE  ;1A.MACO012
13;BEDANGO BACHIROU  ;1A.MACO013
14;BEL-ANELE PATIENT JUNIOR  ;1A.MACO014
15;BITTA EMMANUEL  ;1A.MACO015
16;CHIFA PIERRE  ;1A.MACO016
17;DAMBA JEAN  ;1A.MACO017
18;DAMBA OUMAROU TOUMBA PROSPER  ;1A.MACO018
19;DAOUDA INNOCENT  ;1A.MACO019
20;DJIDIM LOPSIA ROMEO  ;1A.MACO020
21;DOBA MOISE  ;1A.MACO021
22;DOCTA PIERRE  ;1A.MACO022
23;DOUGDJE SIDOUAN  ;1A.MACO023
24;ELOUZLOUBAM ADAMOU  ;1A.MACO024
25;GAMABI RIGOBERT  ;1A.MACO025
26;GOUSSEU DINGAO JOSUE  ;1A.MACO026
27;GUISELWOUNI SIMON  ;1A.MACO027
28;HAMAN RISKOU  ;1A.MACO028
29;KAMATAI JEAN  ;1A.MACO029
30;KAOMAILA MBOUDGA ROGER  ;1A.MACO030
31;KOTVA CHARLES  ;1A.MACO031
32;KOUSKOUMA SADRAC  ;1A.MACO032
33;LAOUMAYE CHRISTIAN  ;1A.MACO033
34;LAWA ALEXI  ;1A.MACO034
35;LONTSI JULIAN BERNO  ;1A.MACO035
36;LOPSIA MBARGA PHILEMON  ;1A.MACO036
37;LOUTSI JULIEN BRUNO BERNO  ;1A.MACO037
38;MBAIDI PHILEMON  ;1A.MACO038
39;MBROBI FERDINAND  ;1A.MACO039
40;NAWAINAO OUMAROU  ;1A.MACO040
41;NDEKDA HAMAN ROBINSSON  ;1A.MACO041
42;NDJEDANEM MARCELO  ;1A.MACO042
43;NDJEMBA BENOUDJI SEVERIN  ;1A.MACO043
44;NGOBA DIEUDONNE  ;1A.MACO044
45;NGUIZANA EMMANUEL  ;1A.MACO045
46;NOUTIAM NGUIRA CHERIF  ;1A.MACO046
47;OUSMAILA DJIBRILLA SOUAIBOU  ;1A.MACO047
48;REDEGAI JUNIOR  ;1A.MACO048
49;REVED EMMANUEL  ;1A.MACO049
50;SABAIYA ELGUI  ;1A.MACO050
51;SAWALDA ELISEE  ;1A.MACO051
52;SOULAIBI TEMWA THERESE  ;1A.MACO052
53;TARNOUDJI BONNEUR  ;1A.MACO053
54;TCHOUNIMBE NGA'A STEVE JAMEL  ;1A.MACO054
55;TCHOUYABE ABRAHAM  ;1A.MACO055
56;TEDEMAI DIEUDONNE  ;1A.MACO056
57;VAGANA GANA BERTRAND  ;1A.MACO057
58;VAIWA AGGEE  ;1A.MACO058
59;VANAWA ALBERT  ;1A.MACO059
60;WANBARA PROSPERE  ;1A.MACO060
61;WASSANSA BOUBA  ;1A.MACO061
62;YAMASSING WELCOME  ;1A.MACO062
63;YAVARASALATIEL  ;1A.MACO063
64;ZROUMBA ABDOULAYE  ;1A.MACO064
65;ZAKARIAOU BAKARY;1A.MACO065
66;DJEDANEM MARCELO;1A.MACO066
67;MINGATOUA DJANTOUR;1A.MACO067
68;GUY EDOUARDO;1A.MACO068
69;MBAIGUE AZER ;1A.MACO069
70;WANIE  FABRICE;1A.MACO070
71;HOUMSOU DIEUDONNE;1A.MACO071
72;GATOU DJANGO ;1A.MACO072
73;GOUSSI JEAN;1A.MACO073
74;DJANWA MOISE;1A.MACO074
75;ZAKARYAO AMADOU;1A.MACO075
76;DAOUDA INNOCENT;1A.MACO076
77;IBRAHIM SALE BOUBAKARY DJEKA;1A.MACO077
78;DJERAYOM MARCEL;1A.MACO078
79;ROBINSON HAMAN NDEKDA;1A.MACO079
80;NJINBO   NESTOR;1A.MACO080
81;AMOLE GOUYOUK ALBERT;1A.MACO081

1;ADEBE ORTANCE  ;1A.STT001
2;ASMAHOU YOUSSOUFA  ;1A.STT002
3;BAIMA SERAPHIN  ;1A.STT003
4;BAMSI MAMOUDOU  ;1A.STT004
5;BETGUIRO BLANCO  ;1A.STT005
6;CHEKVA BARTHELEMY  ;1A.STT006
7;DJOULEYATOU YOUSSOUFA  ;1A.STT007
8;EDJIHO GAEL  ;1A.STT008
9;FIDAI ZEB SEBASTIEN  ;1A.STT009
10;GANDAI FEOTIME  ;1A.STT010
11;MADIA BOUBA ROSINE  ;1A.STT011
12;MEMOSSO MARTHE  ;1A.STT012
13;MOUNIRA ABDOULAYE  ;1A.STT013
14;NDIDAMA NDOUMAI JOSEPHINE  ;1A.STT014
15;SAH WARI ANGELE  ;1A.STT015
16;GOLOUMOU  JUSTIN;1A.STT016

1;AMINA JACQUELINE  ;2A.COME001
2;ASSANDAR TADJI LEA  ;2A.COME002
3;ASTA MARIE-LAURE SANDRINE  ;2A.COME003
4;AVNA DIKAI JEANNETTE  ;2A.COME004
5;BEHATAR DJASDOUBA BEATRICE  ;2A.COME005
6;BEHATAR NELEBAI SAPHIRA  ;2A.COME006
7;BOIAPETSOU ESTHER  ;2A.COME007
8;BONLARI VANISSA  ;2A.COME008
9;DAGUIDAS RACHEL  ;2A.COME009
10;DANDJE LAOUMAYE ABIJA  ;2A.COME010
11;DEMGUINE PELAGIE  ;2A.COME011
12;DOHTSAD CHANTAL  ;2A.COME012
13;DOUDOU NOUDJI VIVIANNE  ;2A.COME013
14;EYAKPELBA LISE  ;2A.COME014
15;FIDJASBO BRINDA SIDONIE  ;2A.COME015
16;FOUIMI MIREILLE  ;2A.COME016
17;GAISAVA ANGELE  ;2A.COME017
18;GAYE JEANNETTE  ;2A.COME018
19;GOUDOUGA DJAOUYANG BEATRICE  ;2A.COME019
20;GUESSINGSA FANTA SOLANGE  ;2A.COME020
21;GUIDAM JACQUELINE  ;2A.COME021
22;HAIDAMI ALBERTINE  ;2A.COME022
23;IEHBOUBE GONGEBBE RUTH  ;2A.COME023
24;IMINO AFIA  ;2A.COME024
25;IYANDAR ALAGULER DORCAS  ;2A.COME025
26;KALDAYA JULIENNE  ;2A.COME026
27;KOSSENDA MIRABELLE  ;2A.COME027
28;MAOSSAG NOUDJI JUSTINE  ;2A.COME028
29;MEMHOUL ALPHONSINE  ;2A.COME029
30;NDELNA RACHEL  ;2A.COME030
31;NEATA BERE SORELLE  ;2A.COME031
32;NGUIZANA SUZANNE  ;2A.COME032
33;NOURATOU MADI  ;2A.COME033
34;REABE ALLIANCE  ;2A.COME034
35;TANAGUED DENISE  ;2A.COME035
36;TCHOPDA THERESE  ;2A.COME036
37;TEMGOCHE ROSALINE  ;2A.COME037
38;TEVEKOI BRIGITTE  ;2A.COME038
39;TOURBOUILE ALPHONSE   ;2A.COME039
40;YAPI ESTHER  ;2A.COME040
41;GOGO DENDAM  BETHANIE ;2A.COME041
42;RANAI ANGELINE ;2A.COME042
43;AKAWI  VANKISSA  HADJIDJA;2A.COME043
44;YOGOTO OSINE ;2A.COME044
45;DJEBILBAYE BIONIE;2A.COME045
46;HAOUAOU ALHAWADI ;2A.COME046
47;GUIDAM TEZE ;2A.COME047
48;NAI;2A.COME048
49;MADIA AGNES ;2A.COME049
50;TAIWINI  HELENE;2A.COME050
51;MILAMEN CHANCELINE ;2A.COME051
52;ASSATOU BOUBA;2A.COME052
53;NDOUKO BAI  PHILIPPE;2A.COME053
54;NAOUTOUSSA  DAMBA ;2A.COME054
55;DAISSO  ABDOU ;2A.COME055

1;ADAMOU NDAM NDJOYA BONIFACE  ;2A.ELEC001
2;ALADJI MOUSSA  ;2A.ELEC002
3;ANAVER BAIMA SAMUEL  ;2A.ELEC003
4;ASSINA SIMON LEOPOLD  ;2A.ELEC004
5;AYOUKE DIKAI DANIEL  ;2A.ELEC005
6;BA'AWE LAURENT  ;2A.ELEC006
7;BABINE AHANASSE  ;2A.ELEC007
8;BABINNE DAYANG PAULIN  ;2A.ELEC008
9;BAKAIWE BENJAMIN  ;2A.ELEC009
10;BAKAIWE FALWE JACOB  ;2A.ELEC010
11;BAMI MICODEME STEPHANE  ;2A.ELEC011
12;BEBOUNGA MARTIN  ;2A.ELEC012
13;BEDJE EMMANUEL  ;2A.ELEC013
14;BOUBAKA MOUSSA  ;2A.ELEC014
15;CHANKA WADOUNE VICTOIRE GOODI UCK  ;2A.ELEC015
16;DANZABE YASSI VALERE  ;2A.ELEC016
17;DEWELEM SADJO PROSPERE  ;2A.ELEC017
18;DIGUIM LAOUWAL STEVE  ;2A.ELEC018
19;DINAMOU MADANDA BENJAMIN  ;2A.ELEC019
20;DINDAO OSEE  ;2A.ELEC020
21;DJEMBONOUDJI BERNARD  ;2A.ELEC021
22;DOLMEN ALI FRANCIS  ;2A.ELEC022
23;DUEKEME RAPHAEL  ;2A.ELEC023
24;FEBAMI JEAN DE DIEU  ;2A.ELEC024
25;GABRA NGAIBAI  ;2A.ELEC025
26;GRANGA MATHIAS  ;2A.ELEC026
27;GUISSI EZECHIEL  ;2A.ELEC027
28;HAYATA JUNIOR  ;2A.ELEC028
29;ISSAGA DAIROU  ;2A.ELEC029
30;KALDJIE FLORENCE  ;2A.ELEC030
31;LOUM GAYALE PASCALINE  ;2A.ELEC031
32;MADJIDONANG DONAL  ;2A.ELEC032
33;MAMOUDOU OUSMAILA  ;2A.ELEC033
34;MARKOUSSE YOUGOUDA  ;2A.ELEC034
35;MBAI BRUNO  ;2A.ELEC035
36;MBAINAISSEM CHRISTIANO  ;2A.ELEC036
37;MOHAMADOU FAISHAL  ;2A.ELEC037
38;MORNADJI RUBEN  ;2A.ELEC038
39;MOUAMEM FIDEL  ;2A.ELEC039
40;NAMBA LAZARE  ;2A.ELEC040
41;NAWAPOULDE CHRISTOPHE  ;2A.ELEC041
42;NDJERAYOM BERTRAND  ;2A.ELEC042
43;NDJERAYOM VINCENT  ;2A.ELEC043
44;NGATSHBAI DAVID  ;2A.ELEC044
45;NGOMNA MOUSSA  ;2A.ELEC045
46;NGONTAR FABRICE  ;2A.ELEC046
47;NOA NDOUBAYO GUSTAVE FLAUBERT  ;2A.ELEC047
48;OUSMAILA BOUBA  ;2A.ELEC048
49;OUSSOUN FRANCLIN  ;2A.ELEC049
50;REOUNOUDJI SOLENTINE  ;2A.ELEC050
51;ROGUELE LAMBERT  ;2A.ELEC051
52;SALHOUL URVIN  ;2A.ELEC052
53;SEMKA DAVID  ;2A.ELEC053
54;SERAI FEDDIY PRUDENCE  ;2A.ELEC054
55;SOUVIEN DIEUDONNE   ;2A.ELEC055
56;TARKEUDJI TITHE  ;2A.ELEC056
57;TIGE LUC  ;2A.ELEC057
58;WASSOU CELESTIN  ;2A.ELEC058
59;WAYANBA KEVINE  ;2A.ELEC059
60;WOUTENE YAKPELBA DIKA  ;2A.ELEC060
61;ZOLI BENJAMEN  ;2A.ELEC061
62;MBAIRAMADJI  JUNIOR TRESOR ;2A.ELEC062
63;WOUGABE  DEUZABE NEHEMIE;2A.ELEC063
64;ANEME CHRISTIAN ;2A.ELEC064
65;RANSOU  MARCEL ;2A.ELEC065
66;KALDJONBE SOULFALBE  ELIE ;2A.ELEC066
67;BOBE STEVE ;2A.ELEC067
68;ATCHOUMAHA  KIKKETEK;2A.ELEC069
69;BOUBA OUSMAILA ;2A.ELEC070
70;MATAKONE ZINA HABO;2A.ELEC072
71;ABDOURAMANE MAROUA;2A.ELEC074
72;TAGARA CHAGA;2A.ELEC076
73;YEOKE FRANCOIS;2A.ELEC068
74;NDJEGUELBE PONCE PILATE;2A.ELEC071
75;AVAIKA AMAWISSA ISMAEL;2A.ELEC073
76;VONGOI JONATHAN;2A.ELEC075
77;GUEKEME RAPHAEL;2A.ELEC077
78;GOLMEN CHARLE;2A.ELEC078
79;WILYANG JACOB;2A.ELEC079

1;ADAMA ADAMOU  ;2A.GEST001
2;ATOGODNE LUCIE  ;2A.GEST002
3;BAHANE HADASSA  ;2A.GEST003
4;MONDONOUDJI GRACE  ;2A.GEST005
5;NDADIBI ARIMA TAPITA  ;2A.GEST006
6;REMADJI ABRAHAM  ;2A.GEST007
7;WANHOUROUSOU SAMEDI  ;2A.GEST008
8;JEKNA ELLI;2A.GEST009
9;MAAI LELENGS NOMIE;2A.GEST010

1;ABDOUL AZIZ SALI  ;2A.MACO001
2;AKASSAHA CHARLES  ;2A.MACO002
3;AMADOU OUSMAILA  ;2A.MACO003
4;AMINOU JIMAEL  ;2A.MACO004
5;AZOUMBA HAI ROGER  ;2A.MACO005
6;AZOUTANE PAZEU RAPHAEL  ;2A.MACO006
7;BABINNE RESSALA JACOB  ;2A.MACO007
8;BADOGA LAURENT  ;2A.MACO008
9;BAITIA ROMEO  ;2A.MACO009
10;BESSOU THOMAS  ;2A.MACO010
11;BOUVOURNE MICHEL  ;2A.MACO011
12;DANG-YANG ROBERT  ;2A.MACO012
13;DINBA JONAS  ;2A.MACO013
14;DITCHIBE PALOUMA CELESTIN  ;2A.MACO014
15;DJICHI DJONTA  ;2A.MACO015
16;DJONWE MADI CALVIN  ;2A.MACO016
17;GOUMDEBE SAMUEL  ;2A.MACO017
18;HAMIDOU OUSMAILA  ;2A.MACO018
19;HAMO APOLINAIRE  ;2A.MACO019
20;HODEBA ABEL HOLEKOT  ;2A.MACO020
21;KEULEUM NOTE  ;2A.MACO021
22;KOWE MARCEL  ;2A.MACO022
23;LAOU-HOUMA ISSAC  ;2A.MACO023
24;LAOU-WE JACOB  ;2A.MACO024
25;MADI TIZI  ;2A.MACO025
26;NDJEKONOUDJI HERVE  ;2A.MACO026
27;NENKONYANG JONAS  ;2A.MACO027
28;PALAI SEVERIN  ;2A.MACO028
29;PAPAYA KOKOLA  ;2A.MACO029
30;SAL-INI LAOUDOU EMMANUEL  ;2A.MACO030
31;SOLEGA KOURVA  ;2A.MACO031
32;ZOUKKIFLI SINI  ;2A.MACO032
33;ZOURMBA MIVANDI RICHARD  ;2A.MACO033
34;HAMIDOU  OUSMAILA;2A.MACO034
35;DJONYABE  SOUFALBE ;2A.MACO035
36;BABINNE  DEBAIWA;2A.MACO036
37;NGUIZANA  EMMANUEL ;2A.MACO037
38;APITCHAMA DIEUDONNE;2A.MACO038
39;YOUNOUSSA  AMADOU;2A.MACO039
40;DOSSEM MAUBE  SYLVESTRE;2A.MACO040
41;MBAIDI  PHILEMON ;2A.MACO041

1;ANAINE PHILOMENE  ;3A.COME001
2;AOUNDAYA RAHILOU  ;3A.COME002
3;BAIMA LOUISE  ;3A.COME003
4;BAKSEBA MARIONNETTE  ;3A.COME004
5;BARAI ANGAIDI ISABELLE MARIE  ;3A.COME005
6;DAHAINA RACHEL  ;3A.COME006
7;DANRA AYANE ANASTHESIE  ;3A.COME007
8;DJAFMAYA SOLANGE  ;3A.COME008
9;DONE BARBEKE SUZANNE  ;3A.COME009
10;DOUMGA CELESTINE  ;3A.COME010
11;FANTA SERANDI  ;3A.COME011
12;FIBAIDA PAULINE DALOUMA  ;3A.COME012
13;GOIZAM SARA  ;3A.COME013
14;HALIMA MADELEINE  ;3A.COME014
15;KOYABE PELAGIE  ;3A.COME015
16;MAI GNASSO RAEL  ;3A.COME016
17;MAIDAWE PAULINE  ;3A.COME017
18;NALEM MARLISE  ;3A.COME018
19;NASSANG RUDE  ;3A.COME019
20;NDJAM CHRISTELLE  ;3A.COME020
21;NELEM NATACHA  ;3A.COME021
22;OUMPA MONGLO BLANDINE  ;3A.COME022
23;PAWGAI MARIE- CLAIRE  ;3A.COME023
24;PHINABI FOUNABOI  ;3A.COME024
25;SARATOU MARCELINE  ;3A.COME025
26;SOUNDA AIMELINE  ;3A.COME026
27;TAKAHAYE FLORENCE  ;3A.COME027
28;TAOWE GEORGES  ;3A.COME028
29;TARASUM BEATRICE  ;3A.COME029
30;TCHIVET ROSALINE  ;3A.COME030
31;TEKELDEM ZENA DEBORAH  ;3A.COME031
32;TONGOU CLARISSE  ;3A.COME032
33;WAKABI JEANNETTE  ;3A.COME033
34;WITA DANKAMDI NADINE  ;3A.COME034
35;WIWA VERONIQUE  ;3A.COME035
36;YADANG WARI IVETTE  ;3A.COME036
37;YAKADAM ANGELINE  ;3A.COME037
38;ZOUMTEGAI NGAIBAI  ;3A.COME038
39;WAIBAI HAMAN;3A.COME039
40;ASTA SOLENTINE;3A.COME040
41;ASTA MANA MARINA;3A.COME041
42;DANADAM FIDELE;3A.COME042
43;NDAMA JACQUELINE;3A.COME043
44;BEKOULA SEFORA;3A.COME044
45;MAISSO ALBERTINE;3A.COME045
46;NGAZLINE NDEWAI CLARISSE;3A.COME046
47;NOUDJIMBADOUM YVETTE;3A.COME047
48;FEBOSSOU ADELINE;3A.COME048
49;LADI POKPOK;3A.COME049
50;MEMTA BOUBA SANDRINE;3A.COME050
51;NEDJOLE MAELYS ;3A.COME051
52;MAPALA JACQUELINE;3A.COME052
53;MAPALA JACQUELINE;3A.COME053

1;ALI OUSMANOU  ;3A.ELEC001
2;ALMADJIEL NELSON FRANKLIN  ;3A.ELEC002
3;ALPHA KOUNA  ;3A.ELEC003
4;AMADOU EMMA VONDOU MOIS  ;3A.ELEC004
5;AMBA ELIAKIM  ;3A.ELEC005
6;ANIGUEBSA NAI BARNABE  ;3A.ELEC006
7;AZELWOUNKA SINGA THERESE  ;3A.ELEC007
8;BAI ISMAEL  ;3A.ELEC008
9;BAI NDELNA BENJAMIN  ;3A.ELEC009
10;BEDAMBOUM GILBERT  ;3A.ELEC010
11;BEITO FERDINAND  ;3A.ELEC011
12;BEMBA YVES  ;3A.ELEC012
13;BLAMA AZOR  ;3A.ELEC013
14;BOPEENBE TCHOMKI ALEXANDRE  ;3A.ELEC014
15;BOUNGANI DIEUDONNE  ;3A.ELEC015
16;DAWAI SINGAI  ;3A.ELEC016
17;DAWE CELESTIN   ;3A.ELEC017
18;DESTANG BOULOUANA ELISE  ;3A.ELEC018
19;DINBAA NDIKWA JONAS  ;3A.ELEC019
20;DJORA DANKAMDI LUCIUS  ;3A.ELEC020
21;DOBARA STEVE WILLIAM  ;3A.ELEC021
22;FRIBAWE BIENVENUE  ;3A.ELEC022
23;GOUDOUMOU SAMUEL  ;3A.ELEC023
24;KOUIAMADJI JEAN BOSCO  ;3A.ELEC024
25;MADE CHERIF  ;3A.ELEC025
26;MAGAWAI SOULEYMANOU  ;3A.ELEC026
27;MAYA ALEXIS DIPANDI E.  ;3A.ELEC027
28;MBREZA ABDIAS FELIX  ;3A.ELEC028
29;MEKILA THEODORE INNOSSANT  ;3A.ELEC029
30;MINGANOUDJI ERIC  ;3A.ELEC030
31;MOHAMADOU ISSA  ;3A.ELEC031
32;NADJI BRICE   ;3A.ELEC032
33;NEKNA BAWOURNA  ;3A.ELEC033
34;NGOM ULRICH DE DIEU  ;3A.ELEC034
35;NKEUDANG-NE MAXIME JUNIOR  ;3A.ELEC035
36;PEREVED MOISE  ;3A.ELEC036
37;RIGONBA POULALBE ABEL  ;3A.ELEC037
38;SAMEDI OKRAN  ;3A.ELEC038
39;SEYNANG FELIX  ;3A.ELEC039
40;SILAGAMOU JEAN  ;3A.ELEC040
41;WASSANSA DAMBA  ;3A.ELEC041
42;WELYANG DJONGA BIENVENU  ;3A.ELEC042
43;YOUSSOUFA BOUBA  ;3A.ELEC043
44;DJEGOLBE MODESTE ;3A.ELEC044
45;DJOUMAI ESTHER ;3A.ELEC045
46;DABANG BRUNO;3A.ELEC046
47;FRIBAWE  GLAGUE  DIEUDONNE ;3A.ELEC047
48;BAH-BONG   BORIS;3A.ELEC048
49;MASTA CHRISTELLE ;3A.ELEC049
50;TONTON KOLEBE ;3A.ELEC050
51;BAIMA FRANCOIS ;3A.ELEC051
52;MOHAMADOU DELI ;3A.ELEC052
53;SOULEYMANOU MANA ;3A.ELEC053
54;BEDOUNGA  MARTIN;3A.ELEC054
55;MANA AMADOU GASTON ;3A.ELEC055
56;ABENGUE THEODOR ;3A.ELEC056
57;ALHADJI MAMOUDOU ;3A.ELEC057
58;BADJOU JEAN BAPTISTE ;3A.ELEC058
59;HAMIDOU ADAMA ;3A.ELEC059

1;ABDOULKARIM YOUSSOUFA  ;3A.ESCO001
2;ADEKA MARIE CHANTAL  ;3A.ESCO002
3;AOUTINSA BAIMA  ;3A.ESCO003
4;ASMAYA SOLANGE  ;3A.ESCO004
5;ASTA ALBERTINE  ;3A.ESCO005
6;DJIHANG NADEGE  ;3A.ESCO006
7;DOUMASSANG VONDOU ROGER  ;3A.ESCO007
8;HENO ADELINE  ;3A.ESCO008
9;MINGAPA NDIDAMA ENOCK  ;3A.ESCO009
10;NEDJOLTE MAELYS  ;3A.ESCO010
11;TETE TEREZE  ;3A.ESCO011
12;ASSEM DABANG DIEUDONNE FLORENT;3A.ESCO012
13;CHRIST  SADOK;3A.ESCO013

1;ADAWAL VALENTIN GENIAL  ;3A.MACO001
2;ADJIM ONESSIME  ;3A.MACO002
3;ALAWADI VICTOR  ;3A.MACO003
4;ALLADOUM JANVIER  ;3A.MACO004
5;AOUDI ARATCHAB  ;3A.MACO005
6;AOUSSENSA BAIMA  ;3A.MACO006
7;AVANATCHIDEME JONATHAN  ;3A.MACO007
8;AVOKSOUMNA SALOMON  ;3A.MACO008
9;BEDEM BONAVENTURE  ;3A.MACO009
10;DAIWE SYLVIN  ;3A.MACO010
11;DANG MAGNA FRANCIS BRICE  ;3A.MACO011
12;DIBDI VONDOU NICOLAS  ;3A.MACO012
13;DJETAR INNOCENT  ;3A.MACO013
14;FAMBAI ELVIS  ;3A.MACO014
15;GUIDKAYA GILBERT  ;3A.MACO015
16;HAIWANG GNOMO SYLVAIN  ;3A.MACO016
17;HAMADOU BARKA  ;3A.MACO017
18;HASSANA HAMADOU  ;3A.MACO018
19;INANGUEMOUN WADOUKA B.  ;3A.MACO019
20;KALVOKSOU SYLVESTRE  ;3A.MACO020
21;KEFATSOU KENERT  ;3A.MACO021
22;KIKE JEAN  ;3A.MACO022
23;KOUSSIRBE XAVIER  ;3A.MACO023
24;LAYIBE VICTOT  ;3A.MACO024
25;LOTADJE ALEXANDRE  ;3A.MACO025
26;MAGUI RDAWA HAMADOU  ;3A.MACO026
27;MANA ACHILLE  ;3A.MACO027
28;MASSOU ALAIN  ;3A.MACO028
29;MBAILASSEM JUNIOR  ;3A.MACO029
30;MEVEK KALDAOZA PAUL  ;3A.MACO030
31;MIKODA DONALD  ;3A.MACO031
32;NEREBE STEVE  ;3A.MACO032
33;NGANAOYA RONALDO GENIE  ;3A.MACO033
34;NGATSBAI SAKATAI  ;3A.MACO034
35;NOKOIBAI TANDINA  ;3A.MACO035
36;NTOWE EMMANUEL  ;3A.MACO036
37;PONYIGUELE RAOUL  ;3A.MACO037
38;SAKOSSI MATHIEU  ;3A.MACO038
39;SALI SANDA  ;3A.MACO039
40;TCHAKFENE GNAREKI  ;3A.MACO040
41;TIKABI SANDA ADAMOU  ;3A.MACO041
42;TIKAMLE BERNARD  ;3A.MACO042
43;TOBOBARA  JANNIER  ;3A.MACO043
44;TOUMBAYA SIMEON KODA JEAN  ;3A.MACO044
45;TOUMISSOU BILFOSTER   ;3A.MACO045
46;WADAWA PATRIC JEROME  ;3A.MACO046
47;WANEGA GILBERT  ;3A.MACO047
48;WORE ASSER   ;3A.MACO048
49;YAKOUAMA SERGE  ;3A.MACO049
50;YORTARGODO SAMPLEINI  ;3A.MACO050
51;NOUDJI  MONGOUN  FELIX ;3A.MACO051
52;HATOUSSOU  BIGGA ROBERT;3A.MACO052
53;LABARA SIMON;3A.MACO053
54;ATCHAKA DANIEL ;3A.MACO054
55;GODWE EMMANUEL;3A.MACO055
56;BAKARY JUSTIN;3A.MACO056
57;IKALBO  MOISE;3A.MACO057
58;IBRAHIMA  MOUSSA;3A.MACO058
59;SANGOLNA DAEUDONNE JUSTIN;3A.MACO059
60;NADJI STEPHANE JUNIOR;3A.MACO060
61;ANAPSOUKA VONDOU  JEAN ;3A.MACO061
62;DOUMWATEN MBRAO  PARFAIT ;3A.MACO062
63;SANGOLNA DIEUDONNE  JUSTIN;3A.MACO063
64;GUIRVOGO LEONARD ;3A.MACO064
65;DJOKOZOI  EPHRAHIM;3A.MACO065

1;ABINA WADJIRI HELENE  ;4A.COME001
2;AMINATOU JOSEPHINE  ;4A.COME002
3;AMINATOU REBEKA  ;4A.COME003
4;AMIRA GEORGETTE  ;4A.COME004
5;APSAMA SALI   ;4A.COME005
6;BENOUDJI ENICE  ;4A.COME006
7;BONOUDJI ISABELLE  ;4A.COME007
8;DANADAM VERONIQUE  ;4A.COME008
9;DASNA MARIE CLAIRE  ;4A.COME009
10;DINGAO FLORENCE  ;4A.COME010
11;DJONWANG JEAN PAUL  ;4A.COME011
12;FANGUEDWA MICHELINE  ;4A.COME012
13;FANGUEDWA ODETE  ;4A.COME013
14;FANGUEDWA PRICEL  ;4A.COME014
15;HADIDJA KALDA ALIM  ;4A.COME015
16;KOSKAYA FEOTIME  ;4A.COME016
17;MAIRISKOU NADEGE  ;4A.COME017
18;MBALIMIQUE QUINATOU CLEMENTINE  ;4A.COME018
19;MEKOUNOUDJI VICTORINE  ;4A.COME019
20;NAHOTA ESTHER  ;4A.COME020
21;NDIKTIBADA MARGUERITE  ;4A.COME021
22;NDOLOUM INES  ;4A.COME022
23;NGADA DELPHINE   ;4A.COME024
24;NOUMSIRI ARIMA ARLETTE  ;4A.COME025
25;SEUNHINBE IVETTE  ;4A.COME026
26;ZIEBSOUBO CHRISTINE  ;4A.COME027
27;TCHADAI BENIE OMERE;4A.COME028
28;MELON MEKA MELANIE;4A.COME029
29;MAINOUDJI  COLLETTE ;4A.COME031
30;NELEUSSI MBO FLORE;4A.COME032
31;DAYANGMBE CHANTAL;4A.COME033

1;ALARABE OSEE  ;4A.ELEC001
2;ALIMEGUE ABRAHAM  ;4A.ELEC002
3;ALLASSAN BOUBAKARY  ;4A.ELEC003
4;ALNOUDI ROLAND  ;4A.ELEC004
5;AMADOU TAGUIEKE  ;4A.ELEC005
6;APSOUKA ALBERT  ;4A.ELEC006
7;AVAIKE FABRICE  ;4A.ELEC007
8;BARKA EMMANUEL  ;4A.ELEC008
9;BONNE DIEUDONNE  ;4A.ELEC009
10;DINBA JONAS  ;4A.ELEC010
11;DJASRABE BIENVENUE  ;4A.ELEC011
12;DOBE THERY  ;4A.ELEC012
13;FRUISSALA YORKOIKRANG  ;4A.ELEC013
14;GOHAMLE THOMAS  ;4A.ELEC014
15;GOLMEN VERANGER  ;4A.ELEC015
16;IBRAHIMA YOUNOUSSA  ;4A.ELEC016
17;ISSID'OU MINYINA JUGE  ;4A.ELEC017
18;KALAYANG HINDE  ;4A.ELEC018
19;KODJI ZRA  ;4A.ELEC019
20;LAOMANNA RICHARD  ;4A.ELEC020
21;LEISOUBO CELESTIN  ;4A.ELEC021
22;MASSING SYLVAIN  ;4A.ELEC022
23;MBAYE ETIENNE STANISLAS  ;4A.ELEC023
24;MBESSEM CHRISTOPHE  ;4A.ELEC024
25;NDEWELEM NGUIZBAI  ;4A.ELEC025
26;NERAM MATHURIN  ;4A.ELEC026
27;NGUELNA DJOBOGA JUNIOR  ;4A.ELEC027
28;PATTIAMOU YAHONA  ;4A.ELEC028
29;SALBAI ALEX  ;4A.ELEC029
30;SALPOU NARCISSE  ;4A.ELEC030
31;SAWALDA ANTOINE  ;4A.ELEC031
32;SIKLE EMMANUEL  ;4A.ELEC032
33;TAOUBAI JEAN BARTHELEMY  ;4A.ELEC033
34;WASSOU VINCENT   ;4A.ELEC034
35;ZAKINE PADAKI MAURICE  ;4A.ELEC035
36;ZADAK  MELDEKE LAZARD;4A.ELEC036
37;WALLA BIENVENU;4A.ELEC037
38;BAITEVED ALPHONSE;4A.ELEC038
39;DOUGABKA  GERARD ;4A.ELEC039
40;INITIA LUNDI ;4A.ELEC040
41;KALDJONBE ELIE ;4A.ELEC041
42;OUMAROU  ABDOULAYE;4A.ELEC042
43;AWOUSSI  ROLAND ;4A.ELEC043
44;GBE IN  BODEUZABE  ABDIAS;4A.ELEC044
45;LIPELBA MAXIM;4A.ELEC045

1;AKAI MARIE MADELEINE  ;4A.ESCO001
2;AMBAHAI SANDRINE  ;4A.ESCO002
3;BONODJI EMMILIENNE  ;4A.ESCO003
4;DAMBA BOUBA MALAY  ;4A.ESCO004
5;DEMBA KOLO MADJI DON DE DIEU  ;4A.ESCO005
6;FANTA ANNA  ;4A.ESCO006
7;GAIPENEME JACOB  ;4A.ESCO007
8;HAOUWA BABAYA  ;4A.ESCO008
9;KEITA PIERRE HONNORINE  ;4A.ESCO009
10;KEIYOM NINA  ;4A.ESCO010
11;LASSOUM FRANCIS  ;4A.ESCO011
12;LIMINA JACQUELINE  ;4A.ESCO012
13;NAOUTESSA OUMAROU  ;4A.ESCO013
14;NDOLEZ KARMEL  ;4A.ESCO014
15;ROUKAYATOU MOUSSA  ;4A.ESCO015
16;SEMIA RUTH  ;4A.ESCO016
17;TARASSEM PIERRE LOUISETTE  ;4A.ESCO017
18;WEBO EMILE NDAONA;4A.ESCO018

1;BALDANA ROBERT  ;4A.MACO001
2;BARKA FRANCOIS  ;4A.MACO002
3;BEIZA DAVID  ;4A.MACO003
4;BOU STEPHANE  ;4A.MACO004
5;BOUODA JUSTIN  ;4A.MACO005
6;CHEOBE FERDINAND  ;4A.MACO006
7;DANRA BIENVENUE  ;4A.MACO007
8;DEKOU MATHURIN  ;4A.MACO008
9;DOURYANG ABDOU  ;4A.MACO009
10;FIMAISSOU URBAIN  ;4A.MACO010
11;FOKSIA AUGUSTIN  ;4A.MACO011
12;GOUDAYE GLAO  ;4A.MACO012
13;GUISSE GOLE DJOMI RACHIDE  ;4A.MACO013
14;HOUDINI ZOUA CHRIST BENITO  ;4A.MACO014
15;HOULBAI EMMANUEL  ;4A.MACO015
16;HOULGA DAIMO DANIEL   ;4A.MACO016
17;INTA SERGE  ;4A.MACO017
18;KLIN JUSTIN  ;4A.MACO018
19;LOUAYAKBA MARTIN  ;4A.MACO019
20;MALAVAYE  ;4A.MACO020
21;MANA DAMA JUNIOR  ;4A.MACO021
22;MATAKON JACOB NDEM  ;4A.MACO022
23;MELEWE ONEPA PATIENCE  ;4A.MACO023
24;MINIMO ABBED MEGO  ;4A.MACO024
25;MONGOCHE GILBERT  ;4A.MACO025
26;NDJEKOUNDAYOM DIEUDONNE RICHARD  ;4A.MACO026
27;NERA ERNEST  ;4A.MACO027
28;NGALSANDI ROGER  ;4A.MACO028
29;NGASSADI PIERRE  ;4A.MACO029
30;NGOTO SIMON BERTRANG  ;4A.MACO030
31;PEPEYANG MOISE   ;4A.MACO031
32;PITWANG DANIEL  ;4A.MACO032
33;SAIBE MOISE  ;4A.MACO033
34;SAYESSOU FABRICE  ;4A.MACO034
35;SINBO BASSAMI JOACHIME  ;4A.MACO035
36;SOUKSI DIEUDONNE  ;4A.MACO036
37;SOUSSIA BAKARY JACKSON  ;4A.MACO037
38;TCHABONG IVAN  ;4A.MACO038
39;TOUMISSI DJILBO WILFRIED  ;4A.MACO039
40;WANAMOU BONIFACE  ;4A.MACO040
41;WARASSA DESIRE  ;4A.MACO041
42;WEBO EMILE NDAOUNA  ;4A.MACO042
43;WOULINA NEHEMIE  ;4A.MACO043
44;YAKNONE  DJONYABE EBENEZER  ;4A.MACO044
45;WARDA DIEUDONNE ;4A.MACO046
46;FIRIHINOU  LUCAS;4A.MACO048
47;ANGA ABSALON;4A.MACO049
48;IGNA-EMO THOMAS   ;4A.MACO050
49;MOUSSA GABRIEL;4A.MACO051
50;BARAW JEAN;4A.MACO052
51;KANAMIBI PIERRE;4A.MACO053
52;TAE-EBE EMMANUEL ;4A.MACO054
53;WOULKALE ;4A.MACO057
54;MOUNAMOU PIERRE ;4A.MACO058
55;SOUTSIA EDOUARD;4A.MACO059
56;DJAKBA YINIKREO JEREMI ;4A.MACO060
57;NOUDJIGOTO NORBERT ;4A.MACO061

1;ASTA  BARKENTEDJO  DJOUMAI  ;2NDE.CG001
2;AYOUKE MICHEL  ;2NDE.CG002
3;BETOLBA EVE  ;2NDE.CG003
4;DELBA MAIPELE  ;2NDE.CG004
5;GOLIBAI NDOUKOBAI CHRISTOPHE  ;2NDE.CG005
6;MAI-WOWE ABDOU  ;2NDE.CG006

1;AMBAHAYE NATACHA  ;2NDE.ESF001
2;APSIWAI MERVEILLE  ;2NDE.ESF002
3;DINGO FELICITE  ;2NDE.ESF003
4;MAZOUA BARE EDITH  ;2NDE.ESF004
5;MOROM VASTIE  ;2NDE.ESF005
6;SOUREYA ABAKAR  ;2NDE.ESF006
7;YANONE EDITH  ;2NDE.ESF008
8;YIDAGAI MARIE  ;2NDE.ESF009
9;BOULDJAKWA LAMTOING HONORINE;2NDE.ESF010
10;VAMBALA MARIE ;2NDE.ESF011

1;AHMADOU GARAMA  ;2NDE.F3001
2;ATIME JACOB  ;2NDE.F3002
3;AYALI GUY SERGE  ;2NDE.F3003
4;AZIZ ROMEO  ;2NDE.F3004
5;BADANE  ISMAEL  ;2NDE.F3005
6;BAHANA  PILATE  ;2NDE.F3007
7;BOCHEL TCHAM  BLAISE  ;2NDE.F3008
8;BOMBAI GODARA  ;2NDE.F3009
9;BOUBAKARY PIERRE  ;2NDE.F3010
10;DAMA EMMANUEL  ;2NDE.F3011
11;DEGOLNOUDJI  RUBEN  ;2NDE.F3012
12;DJAMBO BONIFACE  ;2NDE.F3013
13;DOBA  EMMANUEL  ;2NDE.F3014
14;DOVVAWIBA  SANDA  DENIS  ;2NDE.F3015
15;FAWA ISMAEL  ;2NDE.F3016
16;IBRAHIMA  HAYATOU  DJIMTI  ;2NDE.F3017
17;KALPELBE SILVAIN  ;2NDE.F3018
18;KAVAI WOUFFE AMINADAB  ;2NDE.F3019
19;KEDA ANDRE  ;2NDE.F3020
20;KODANBE  DABOULE BREY ADONI  ZIGOTO  ;2NDE.F3021
21;LIVANA ETO’O  ;2NDE.F3022
22;MALAMA ARRON  ;2NDE.F3023
23;SOUKOUITANG ABED-NEGO  ;2NDE.F3025
24;SOULEYMANOU  ADAMOU  ;2NDE.F3026
25;TANADI NGEZANA   ESAIE  ;2NDE.F3027
26;TOROUM  URIEL  ;2NDE.F3028
27;WANGBA  NGOUYOUMDANDI  ;2NDE.F3030
28;YANI  HAMAN  PROSPERE  ;2NDE.F3031
29;ZELDAI BRUNO  ;2NDE.F3032
30;BADI  FELIX ;2NDE.F3033
31;MONGLO ERIC VALERE ;2NDE.F3034
32;VONDOU SYLVESTRE;2NDE.F3035

1;ANDJEBA  SERGE   ;2NDE.F4001
2;ANTOINE PODGUE  ;2NDE.F4002
3;ASSIMSI GILBERT  ;2NDE.F4003
4;BAITIA  MALACHIE  ;2NDE.F4004
5;BENOUDJI ARNO   ;2NDE.F4005
6;BOUSSOUMO ETIENNE  ;2NDE.F4006
7;DAINONE FRANCOIS  ;2NDE.F4007
8;DIKA JONAS  ;2NDE.F4008
9;DJASRABE BERO  ;2NDE.F4009
10;DJESSANDJEM OBED  ;2NDE.F4010
11;DJIGUINKOUA  SAMMUEL  ;2NDE.F4011
12;HASSANA NGOYA  ;2NDE.F4012
13;HINIMSSINA EMMANUEL  ;2NDE.F4013
14;KAVAYESILAS  ;2NDE.F4014
15;MATADJIM CARLOS  ;2NDE.F4015
16;MBAIGUETOUMJONATHAN  ;2NDE.F4016
17;MBAITIA JEAN BLAISE  ;2NDE.F4017
18;NDJEDANOUM  RENE  ;2NDE.F4018
19;NELEMADJI  FABRICE  ;2NDE.F4019
20;NGABT BAI ABRAHAM  ;2NDE.F4020
21;PATAYAMOU JEREMIE  ;2NDE.F4021
22;ROUDANKA DANIEL  ;2NDE.F4022
23;TROUMBA ELIAS  ;2NDE.F4023
24;WALMI  RAPHAEL  ;2NDE.F4024
25;WANG-BAA TAIWA LAURENT  ;2NDE.F4025
26;WASSA FIYAMA   ;2NDE.F4026
27;YAOUBA  TAHAINAN  ;2NDE.F4027

1;DANADAM DESURESE  ;1ERE.ESF001
2;DEYA CHANTAL  ;1ERE.ESF002
3;MELOM  RAHILOU;1ERE.ESF003
4;DIEUDONNE SOUDOUKSSI ABEC NEGO;1ERE.ESF004

1;AVAIKA BAIMA  ;1ERE.F3001
2;AWAYA KATAHAM  ;1ERE.F3002
3;DJORO BERNARD  ;1ERE.F3003
4;GABZOUNE BIENVENU  ;1ERE.F3004
5;GOLDON ANDRE ESAIE  ;1ERE.F3005
6;GOME LEVIS  ;1ERE.F3006
7;INBAMI CALVIN  ;1ERE.F3007
8;KOPELBA DJAKBA D.  ;1ERE.F3008
9;NGO ARAFAT  ;1ERE.F3009
10;SABAYA ROBERT  ;1ERE.F3010
11;SAIBAI JONAS  ;1ERE.F3011
12;SALIHOU MOHAMADOU   ;1ERE.F3012
13;SAWOULBA PIERRE  ;1ERE.F3013
14;WALMI TIMOTHE  ;1ERE.F3014
15;YIMANSINA EMMANUEL  ;1ERE.F3015
16;WAMI FREDERIC ;1ERE.F3016
17;HAROUNA JEAN BOSCO ;1ERE.F3017
18;DIGUIMOU LAURENT ;1ERE.F3018
19;ADEKE JIRESSE ;1ERE.F3019

1;AMBA JACOB  ;1ERE.F4001
2;ARSA MARCEL  ;1ERE.F4002
3;BAMBELA ROMEO  ;1ERE.F4003
4;DIKSIA ROGER  ;1ERE.F4004
5;DJAAWA COLBERT  ;1ERE.F4005
6;DJEBNO JEAN  ;1ERE.F4006
7;GUIBAVA MATHIAS  ;1ERE.F4007
8;ISSAROU EZEKIEL  ;1ERE.F4008
9;MADAIKA ROCELIN  ;1ERE.F4009
10;MANG-EGRE CELESTIN  ;1ERE.F4010
11;MINGATOI MINYINA REZON  ;1ERE.F4011
12;NAISSEM MARIUS  ;1ERE.F4012
13;PATTA YAMOU LAISSA BRUNO  ;1ERE.F4013
14;WADJORE  HENRI  ;1ERE.F4014
15;ALLANA  ERVE;1ERE.F4015
16;AVEDGA BANIS ;1ERE.F4016
17;BANBELLA ROMIO;1ERE.F4017
18;MASSA-BAWOURNA ;1ERE.F4018
19;LAMY JUSTIN ;1ERE.F4019
20;KOLWE DJAKFOGA;1ERE.F4020

1;HINIMLINA EMMANUEL  ;1ERE.STT001
2;KOUEBO NARCISSE  ;1ERE.STT002
3;LDAGAMA CALEPE  ;1ERE.STT003
4;LIVOUNSIA HANGWA GENEVIEVE  ;1ERE.STT004
5;NENOUDJILEM HAVILLA  ;1ERE.STT005

